{
    "version": 2,
    "builds": [
        {
            "src": "/src/api/resolvers/index.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "/src/api/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/src/api/resolvers/index.js"
        }
    ]

}